vrrp_instance test {
  state MASTER
  interface eth3
  virtual_router_id 51
  priority 255
  advert_int 4
  authentication {
    auth_type PASS
    auth_pass 12345
  }
  unicast_peer {
    192.168.1.22
  }
  virtual_ipaddress {
    192.168.1.100/24  dev eth3  label test:vip
  }
}